   datadate   tic      adjcp       open  ...    rsi        cci    adx  turbulence
0  20090102  AAPL  12.964286  12.268571  ...  100.0  66.666667  100.0         0.0
1  20090102   AXP  19.330000  18.570000  ...  100.0  66.666667  100.0         0.0
2  20090102    BA  45.250000  42.800000  ...  100.0  66.666667  100.0         0.0
3  20090102   CAT  46.910000  44.910000  ...    0.0  66.666667  100.0         0.0
4  20090102  CSCO  16.960000  16.410000  ...  100.0  66.666667  100.0         0.0

[5 rows x 12 columns]
1053360
[20151002 20151005 20151006 ... 20200702 20200706 20200707]
============Start Ensemble Strategy============
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20151002
======SAC Training========
Training time (SAC):  2.40193483432134  minutes
======SAC Validation from:  20151002 to  20160104
SAC Sharpe Ratio:  0.048312648826516896


======Model training from:  20090000 to  20151002
======A2C Training========
Training time (A2C):  1.0821567058563233  minutes
======A2C Validation from:  20151002 to  20160104
A2C Sharpe Ratio:  0.04420289696927043


======PPO Training========
Training time (PPO):  3.5865631341934203  minutes
======PPO Validation from:  20151002 to  20160104
PPO Sharpe Ratio:  -2.841838250907521e-05


======DDPG Training========
Training time (DDPG):  0.5709567586580913  minutes
======DDPG Validation from:  20151002 to  20160104
DDPG Sharpe Ratio:  -0.018218870804058155


======Trading from:  20160104 to  20160405
previous_total_asset:1000000
end_total_asset:1032370.6856469519
total_reward:32370.685646951897
total_cost:  1250.6410965226519
total trades:  1265
Sharpe:  0.1061326732726766
previous_total_asset:1000000
end_total_asset:1051488.6358847236
total_reward:51488.635884723626
total_cost:  4366.014835312021
total trades:  1341
Sharpe:  0.17101293414337707
previous_total_asset:1000000
end_total_asset:1110392.2142941223
total_reward:110392.2142941223
total_cost:  4145.4683470221125
total trades:  1399
Sharpe:  0.4074888350452464
previous_total_asset:1000000
end_total_asset:1037410.4130055677
total_reward:37410.41300556774
total_cost:  2130.8876594233116
total trades:  775
Sharpe:  0.10920176141808727
previous_total_asset:1000000
end_total_asset:1032370.6856469519
total_reward:32370.685646951897
total_cost:  1250.6410965226519
total trades:  1265
Sharpe:  0.1061326732726766




============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20160104
======SAC Training========
Training time (SAC):  2.349136435985565  minutes
======SAC Validation from:  20160104 to  20160405
SAC Sharpe Ratio:  0.14032828208725934


======Model training from:  20090000 to  20160104
======A2C Training========
Training time (A2C):  1.0702499588330587  minutes
======A2C Validation from:  20160104 to  20160405
A2C Sharpe Ratio:  0.1782544316003144


======PPO Training========
Training time (PPO):  3.586443789800008  minutes
======PPO Validation from:  20160104 to  20160405
PPO Sharpe Ratio:  0.08030130525296854


======DDPG Training========
Training time (DDPG):  0.5830776572227478  minutes
======DDPG Validation from:  20160104 to  20160405
DDPG Sharpe Ratio:  0.1714464148268275


======Trading from:  20160405 to  20160705
previous_total_asset:1032370.6856469519
end_total_asset:1038766.7113818604
total_reward:6396.02573490853
total_cost:  1240.8652270087007
total trades:  887
Sharpe:  0.031125328778537437
previous_total_asset:1051488.6358847236
end_total_asset:1051924.202629187
total_reward:435.56674446328543
total_cost:  4146.834662443469
total trades:  1441
Sharpe:  0.01018199840370085
previous_total_asset:1110392.2142941223
end_total_asset:1122783.3613899995
total_reward:12391.147095877212
total_cost:  5824.879195222773
total trades:  1487
Sharpe:  0.05202269145051042
previous_total_asset:1037410.4130055677
end_total_asset:1065912.8879172553
total_reward:28502.474911687546
total_cost:  1339.2387057652372
total trades:  1105
Sharpe:  0.10348408630211471
previous_total_asset:1032370.6856469519
end_total_asset:1037537.7269042089
total_reward:5167.041257256991
total_cost:  2333.459189374791
total trades:  1261
Sharpe:  0.026870242063158533




============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20160405
======SAC Training========
Training time (SAC):  2.3951695720354715  minutes
======SAC Validation from:  20160405 to  20160705
SAC Sharpe Ratio:  0.11545498466427333


======Model training from:  20090000 to  20160405
======A2C Training========
Training time (A2C):  1.0818394064903258  minutes
======A2C Validation from:  20160405 to  20160705
A2C Sharpe Ratio:  0.16002218861137024


======PPO Training========
Training time (PPO):  3.614079793294271  minutes
======PPO Validation from:  20160405 to  20160705
PPO Sharpe Ratio:  -0.08998592937725293


======DDPG Training========
Training time (DDPG):  0.5829221487045289  minutes
======DDPG Validation from:  20160405 to  20160705
DDPG Sharpe Ratio:  -0.02291442921632748


======Trading from:  20160705 to  20161003
previous_total_asset:1038766.7113818604
end_total_asset:1042204.2469001776
total_reward:3437.535518317134
total_cost:  1716.191913615361
total trades:  1025
Sharpe:  0.02334374735834588
previous_total_asset:1051924.202629187
end_total_asset:1041948.2743253666
total_reward:-9975.928303820314
total_cost:  4823.744358496611
total trades:  1176
Sharpe:  -0.04794113710881332
previous_total_asset:1122783.3613899995
end_total_asset:1155606.943305715
total_reward:32823.58191571548
total_cost:  6773.722593507222
total trades:  1513
Sharpe:  0.15751491783480334
previous_total_asset:1065912.8879172553
end_total_asset:1080521.9050830526
total_reward:14609.017165797297
total_cost:  2165.705339064768
total trades:  805
Sharpe:  0.07763930024009645
previous_total_asset:1037537.7269042089
end_total_asset:1034240.0172398862
total_reward:-3297.7096643226687
total_cost:  4925.708006452217
total trades:  1182
Sharpe:  -0.010137533900922409




============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20160705
======SAC Training========
Training time (SAC):  2.3949870387713115  minutes
======SAC Validation from:  20160705 to  20161003
SAC Sharpe Ratio:  0.13163290949045006


======Model training from:  20090000 to  20160705
======A2C Training========
Training time (A2C):  1.0740280230840047  minutes
======A2C Validation from:  20160705 to  20161003
A2C Sharpe Ratio:  0.08412385419785769


======PPO Training========
Training time (PPO):  3.485278618335724  minutes
======PPO Validation from:  20160705 to  20161003
PPO Sharpe Ratio:  -0.05704771454986572


======DDPG Training========
Training time (DDPG):  0.5757220268249512  minutes
======DDPG Validation from:  20160705 to  20161003
DDPG Sharpe Ratio:  0.03138577204958561


======Trading from:  20161003 to  20170103
previous_total_asset:1042204.2469001776
end_total_asset:1136043.4496614616
total_reward:93839.20276128408
total_cost:  1189.366085643564
total trades:  1142
Sharpe:  0.4709187090035933
previous_total_asset:1041948.2743253666
end_total_asset:1090234.3877887083
total_reward:48286.113463341724
total_cost:  2882.882335272125
total trades:  1313
Sharpe:  0.24979090396972584
previous_total_asset:1155606.943305715
end_total_asset:1222265.4934901395
total_reward:66658.5501844245
total_cost:  2868.286198326252
total trades:  1247
Sharpe:  0.32564393485661763
previous_total_asset:1080521.9050830526
end_total_asset:1185873.1058977384
total_reward:105351.20081468578
total_cost:  1327.6522821900978
total trades:  1011
Sharpe:  0.5101102800952354
previous_total_asset:1034240.0172398862
end_total_asset:1073916.7510145493
total_reward:39676.733774663066
total_cost:  631.2672043591172
total trades:  1101
Sharpe:  0.1691738673776097




============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20161003
======SAC Training========
Training time (SAC):  2.423595710595449  minutes
======SAC Validation from:  20161003 to  20170103
SAC Sharpe Ratio:  0.19253812467842482


======Model training from:  20090000 to  20161003
======A2C Training========
Training time (A2C):  1.064537481466929  minutes
======A2C Validation from:  20161003 to  20170103
A2C Sharpe Ratio:  0.4467722848340263


======PPO Training========
Training time (PPO):  3.814110803604126  minutes
======PPO Validation from:  20161003 to  20170103
PPO Sharpe Ratio:  0.6046630020827027


======DDPG Training========
Training time (DDPG):  0.5902419606844584  minutes
======DDPG Validation from:  20161003 to  20170103
DDPG Sharpe Ratio:  0.4812215981714924


======Trading from:  20170103 to  20170404
previous_total_asset:1136043.4496614616
end_total_asset:1232609.5433914617
total_reward:96566.09373000008
total_cost:  1299.6829900000005
total trades:  1062
Sharpe:  0.5930909649701123
previous_total_asset:1090234.3877887083
end_total_asset:1166177.9429635832
total_reward:75943.55517487484
total_cost:  3461.445883702489
total trades:  1166
Sharpe:  0.4800231614523078
previous_total_asset:1222265.4934901395
end_total_asset:1322902.742972658
total_reward:100637.24948251853
total_cost:  6083.022311005817
total trades:  1446
Sharpe:  0.42853052645081546
previous_total_asset:1185873.1058977384
end_total_asset:1229064.4568325663
total_reward:43191.35093482793
total_cost:  2325.5778131961706
total trades:  1044
Sharpe:  0.2692980054489792
previous_total_asset:1073916.7510145493
end_total_asset:1105894.3904941622
total_reward:31977.63947961293
total_cost:  4773.93208911513
total trades:  1318
Sharpe:  0.2421099294202845




============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20170103
======SAC Training========
Training time (SAC):  2.4511460582415263  minutes
======SAC Validation from:  20170103 to  20170404
SAC Sharpe Ratio:  0.4053086723906406


======Model training from:  20090000 to  20170103
======A2C Training========
Training time (A2C):  1.0913669268290203  minutes
======A2C Validation from:  20170103 to  20170404
A2C Sharpe Ratio:  0.2775474705023035


======PPO Training========
Training time (PPO):  3.5984651327133177  minutes
======PPO Validation from:  20170103 to  20170404
PPO Sharpe Ratio:  0.06506599245396481


======DDPG Training========
Training time (DDPG):  0.5901838024457295  minutes
======DDPG Validation from:  20170103 to  20170404
DDPG Sharpe Ratio:  0.301497068210774


======Trading from:  20170404 to  20170705
previous_total_asset:1232609.5433914617
end_total_asset:1260254.2525414622
total_reward:27644.709150000475
total_cost:  2761.1593599999987
total trades:  1149
Sharpe:  0.19275156925049142
previous_total_asset:1166177.9429635832
end_total_asset:1187368.472852479
total_reward:21190.529888895806
total_cost:  6664.400843883497
total trades:  1217
Sharpe:  0.16423614019332913
previous_total_asset:1322902.742972658
end_total_asset:1364368.5067735561
total_reward:41465.7638008981
total_cost:  7146.6775587045795
total trades:  1343
Sharpe:  0.26903447974065087
previous_total_asset:1229064.4568325663
end_total_asset:1255583.1652455674
total_reward:26518.70841300115
total_cost:  3943.632056497766
total trades:  841
Sharpe:  0.18034291368402666
previous_total_asset:1105894.3904941622
end_total_asset:1138531.99429397
total_reward:32637.60379980784
total_cost:  3532.2089975642907
total trades:  1166
Sharpe:  0.24765532023712958




============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20170404
======SAC Training========
Training time (SAC):  2.4025131026903788  minutes
======SAC Validation from:  20170404 to  20170705
SAC Sharpe Ratio:  0.31915058190472884


======Model training from:  20090000 to  20170404
======A2C Training========
Training time (A2C):  1.094729479153951  minutes
======A2C Validation from:  20170404 to  20170705
A2C Sharpe Ratio:  0.10938576219515997


======PPO Training========
Training time (PPO):  3.6127797762552896  minutes
======PPO Validation from:  20170404 to  20170705
PPO Sharpe Ratio:  0.2021763131296929


======DDPG Training========
Training time (DDPG):  0.5796231826146444  minutes
======DDPG Validation from:  20170404 to  20170705
DDPG Sharpe Ratio:  0.27390809068561855


======Trading from:  20170705 to  20171003
previous_total_asset:1260254.2525414622
end_total_asset:1276524.4534932864
total_reward:16270.200951824198
total_cost:  3041.5517571737173
total trades:  1000
Sharpe:  0.10271822233626077
previous_total_asset:1187368.472852479
end_total_asset:1252471.423862093
total_reward:65102.95100961393
total_cost:  8420.026232756332
total trades:  1570
Sharpe:  0.37476015132550966
previous_total_asset:1364368.5067735561
end_total_asset:1443194.8400963724
total_reward:78826.3333228163
total_cost:  9040.425291687341
total trades:  1489
Sharpe:  0.43598236770059373
previous_total_asset:1255583.1652455674
end_total_asset:1283083.5705294951
total_reward:27500.405283927685
total_cost:  2904.3817891759877
total trades:  895
Sharpe:  0.15575040449391034
previous_total_asset:1138531.99429397
end_total_asset:1154906.590930505
total_reward:16374.596636534901
total_cost:  2773.094149093909
total trades:  994
Sharpe:  0.11323393657534588




============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20170705
======SAC Training========
Training time (SAC):  2.4370276927948  minutes
======SAC Validation from:  20170705 to  20171003
SAC Sharpe Ratio:  0.37276856362882327


======Model training from:  20090000 to  20170705
======A2C Training========
Training time (A2C):  1.117974289258321  minutes
======A2C Validation from:  20170705 to  20171003
A2C Sharpe Ratio:  0.3146024653591802


======PPO Training========
Training time (PPO):  3.720499833424886  minutes
======PPO Validation from:  20170705 to  20171003
PPO Sharpe Ratio:  0.3041895845835268


======DDPG Training========
Training time (DDPG):  0.5774568239847819  minutes
======DDPG Validation from:  20170705 to  20171003
DDPG Sharpe Ratio:  0.07818774364645147


======Trading from:  20171003 to  20180103
previous_total_asset:1276524.4534932864
end_total_asset:1373165.8478632865
total_reward:96641.39437000011
total_cost:  1542.8969999999995
total trades:  958
Sharpe:  0.6125872232205891
previous_total_asset:1252471.423862093
end_total_asset:1361331.7823494417
total_reward:108860.35848734877
total_cost:  5887.518510455469
total trades:  1564
Sharpe:  0.5417112145864433
previous_total_asset:1443194.8400963724
end_total_asset:1608299.615389638
total_reward:165104.7752932657
total_cost:  7770.905528145183
total trades:  1497
Sharpe:  0.6892690284513181
previous_total_asset:1283083.5705294951
end_total_asset:1422639.721908785
total_reward:139556.1513792898
total_cost:  2328.475107329352
total trades:  831
Sharpe:  0.7211929151535089
previous_total_asset:1154906.590930505
end_total_asset:1239602.4476105052
total_reward:84695.8566800002
total_cost:  1371.7643999999991
total trades:  950
Sharpe:  0.5951367446937923




============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20171003
======SAC Training========
Training time (SAC):  2.739391195774078  minutes
======SAC Validation from:  20171003 to  20180103
SAC Sharpe Ratio:  0.5438358569990259


======Model training from:  20090000 to  20171003
======A2C Training========
Training time (A2C):  1.3510636329650878  minutes
======A2C Validation from:  20171003 to  20180103
A2C Sharpe Ratio:  0.3927298475693952


======PPO Training========
Training time (PPO):  4.5545182148615515  minutes
======PPO Validation from:  20171003 to  20180103
PPO Sharpe Ratio:  0.8182220485722452


======DDPG Training========
Training time (DDPG):  0.6699838836987814  minutes
======DDPG Validation from:  20171003 to  20180103
DDPG Sharpe Ratio:  0.39360446124199594


======Trading from:  20180103 to  20180405
previous_total_asset:1373165.8478632865
end_total_asset:1364951.6456203212
total_reward:-8214.202242965344
total_cost:  1960.8731599187029
total trades:  258
Sharpe:  -0.02918127082730467
previous_total_asset:1361331.7823494417
end_total_asset:1397736.5624116757
total_reward:36404.78006223403
total_cost:  1764.4874998756352
total trades:  301
Sharpe:  0.24337852567157556
previous_total_asset:1608299.615389638
end_total_asset:1632518.2705252054
total_reward:24218.6551355673
total_cost:  2119.1604819817117
total trades:  364
Sharpe:  0.21854608813506674
previous_total_asset:1422639.721908785
end_total_asset:1418952.8452125352
total_reward:-3686.876696249703
total_cost:  1833.9010994456078
total trades:  244
Sharpe:  -0.0069367098951705055
previous_total_asset:1239602.4476105052
end_total_asset:1243845.859452604
total_reward:4243.411842098925
total_cost:  1905.2072713442737
total trades:  336
Sharpe:  0.052335608897886875




============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180103
======SAC Training========
Training time (SAC):  2.6477613409360248  minutes
======SAC Validation from:  20180103 to  20180405
SAC Sharpe Ratio:  -0.047848613290474296


======Model training from:  20090000 to  20180103
======A2C Training========
Training time (A2C):  1.394790490468343  minutes
======A2C Validation from:  20180103 to  20180405
A2C Sharpe Ratio:  0.026309860246434894


======PPO Training========
Training time (PPO):  4.550669538974762  minutes
======PPO Validation from:  20180103 to  20180405
PPO Sharpe Ratio:  0.01521046109258698


======DDPG Training========
Training time (DDPG):  0.6883071621259054  minutes
======DDPG Validation from:  20180103 to  20180405
DDPG Sharpe Ratio:  -0.053733693529873075


======Trading from:  20180405 to  20180705
previous_total_asset:1364951.6456203212
end_total_asset:1378276.870211286
total_reward:13325.224590964848
total_cost:  2997.080851068262
total trades:  760
Sharpe:  0.0590485814286205
previous_total_asset:1397736.5624116757
end_total_asset:1405779.1263253083
total_reward:8042.56391363265
total_cost:  6926.602656374309
total trades:  1174
Sharpe:  0.039511097936045785
previous_total_asset:1632518.2705252054
end_total_asset:1584549.8896549365
total_reward:-47968.38087026891
total_cost:  8465.225018416644
total trades:  1163
Sharpe:  -0.21670477048310863
previous_total_asset:1418952.8452125352
end_total_asset:1418230.651597838
total_reward:-722.1936146973167
total_cost:  3585.4145116802606
total trades:  705
Sharpe:  0.0029454614735206592
previous_total_asset:1243845.859452604
end_total_asset:1254963.899797997
total_reward:11118.040345392888
total_cost:  6986.414620088782
total trades:  1175
Sharpe:  0.06289118855193113




============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180405
======SAC Training========
Training time (SAC):  2.639197361469269  minutes
======SAC Validation from:  20180405 to  20180705
SAC Sharpe Ratio:  -0.054125808724865145


======Model training from:  20090000 to  20180405
======A2C Training========
Training time (A2C):  1.3475875059763591  minutes
======A2C Validation from:  20180405 to  20180705
A2C Sharpe Ratio:  -0.16979201458138257


======PPO Training========
Training time (PPO):  4.567309049765269  minutes
======PPO Validation from:  20180405 to  20180705
PPO Sharpe Ratio:  -0.21887810341978356


======DDPG Training========
Training time (DDPG):  0.6904448866844177  minutes
======DDPG Validation from:  20180405 to  20180705
DDPG Sharpe Ratio:  -0.03036747829956562


======Trading from:  20180705 to  20181003
previous_total_asset:1378276.870211286
end_total_asset:1415259.7073012881
total_reward:36982.83709000214
total_cost:  5467.713399999994
total trades:  585
Sharpe:  0.3159306975881829
previous_total_asset:1405779.1263253083
end_total_asset:1412662.6046115751
total_reward:6883.478286266793
total_cost:  6392.085340236158
total trades:  997
Sharpe:  0.08767987566290741
previous_total_asset:1584549.8896549365
end_total_asset:1596760.5383444435
total_reward:12210.648689507041
total_cost:  5973.675159398731
total trades:  952
Sharpe:  0.18571779799032165
previous_total_asset:1418230.651597838
end_total_asset:1414456.5201014674
total_reward:-3774.131496370537
total_cost:  5885.276972735124
total trades:  723
Sharpe:  -0.03082991333863825
previous_total_asset:1254963.899797997
end_total_asset:1249278.892962536
total_reward:-5685.006835460896
total_cost:  5645.359993046966
total trades:  720
Sharpe:  -0.050642732008901487




============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180705
======SAC Training========
Training time (SAC):  2.657374322414398  minutes
======SAC Validation from:  20180705 to  20181003
SAC Sharpe Ratio:  0.2011615966193044


======Model training from:  20090000 to  20180705
======A2C Training========
Training time (A2C):  1.4113311807314555  minutes
======A2C Validation from:  20180705 to  20181003
A2C Sharpe Ratio:  0.08291503514025123


======PPO Training========
Training time (PPO):  4.657462525367737  minutes
======PPO Validation from:  20180705 to  20181003
PPO Sharpe Ratio:  0.2667826860850935


======DDPG Training========
Training time (DDPG):  0.6879922747612  minutes
======DDPG Validation from:  20180705 to  20181003
DDPG Sharpe Ratio:  0.26927513512590345


======Trading from:  20181003 to  20190104
previous_total_asset:1415259.7073012881
end_total_asset:1432057.1333012888
total_reward:16797.426000000676
total_cost:  781.0980000000001
total trades:  117
Sharpe:  0.41668242591072496
previous_total_asset:1412662.6046115751
end_total_asset:1424906.402420463
total_reward:12243.797808887903
total_cost:  677.9886202904216
total trades:  162
Sharpe:  0.35240375157814485
previous_total_asset:1596760.5383444435
end_total_asset:1608006.5506139041
total_reward:11246.012269460596
total_cost:  885.8342884223134
total trades:  186
Sharpe:  0.2909184474356974
previous_total_asset:1414456.5201014674
end_total_asset:1425466.2575726332
total_reward:11009.737471165834
total_cost:  925.5894313492776
total trades:  122
Sharpe:  0.2422998159584839
previous_total_asset:1249278.892962536
end_total_asset:1260288.6304337024
total_reward:11009.7374711663
total_cost:  925.5894313492776
total trades:  122
Sharpe:  0.24233577590291455




============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20181003
======SAC Training========
Training time (SAC):  2.694734319051107  minutes
======SAC Validation from:  20181003 to  20190104
SAC Sharpe Ratio:  -0.32989372517058535


======Model training from:  20090000 to  20181003
======A2C Training========
Training time (A2C):  1.4324519197146097  minutes
======A2C Validation from:  20181003 to  20190104
A2C Sharpe Ratio:  -0.4787659637155644


======PPO Training========
Training time (PPO):  4.705799595514933  minutes
======PPO Validation from:  20181003 to  20190104
PPO Sharpe Ratio:  -0.36535267647336195


======DDPG Training========
Training time (DDPG):  0.6978525122006735  minutes
======DDPG Validation from:  20181003 to  20190104
DDPG Sharpe Ratio:  -0.37999626756772475


======Trading from:  20190104 to  20190405
previous_total_asset:1432057.1333012888
end_total_asset:1584894.2333112895
total_reward:152837.10001000063
total_cost:  1959.576370000002
total trades:  933
Sharpe:  0.5027902168148225
previous_total_asset:1424906.402420463
end_total_asset:1488208.9688000297
total_reward:63302.56637956668
total_cost:  7033.207296875266
total trades:  1441
Sharpe:  0.2162675500710496
previous_total_asset:1608006.5506139041
end_total_asset:1679760.3115500498
total_reward:71753.76093614567
total_cost:  7772.434671548334
total trades:  1414
Sharpe:  0.20906034991183875
previous_total_asset:1425466.2575726332
end_total_asset:1601297.0480179384
total_reward:175830.79044530517
total_cost:  2161.2387266475516
total trades:  1026
Sharpe:  0.5047566889973737
previous_total_asset:1260288.6304337024
end_total_asset:1397641.952863702
total_reward:137353.3224299997
total_cost:  1731.0781400000014
total trades:  933
Sharpe:  0.5058247983445858




============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190104
======SAC Training========
Training time (SAC):  2.7545973658561707  minutes
======SAC Validation from:  20190104 to  20190405
SAC Sharpe Ratio:  -0.022280257179152708


======Model training from:  20090000 to  20190104
======A2C Training========
Training time (A2C):  1.4100098093350728  minutes
======A2C Validation from:  20190104 to  20190405
A2C Sharpe Ratio:  0.006661578302017077


======PPO Training========
Training time (PPO):  4.693433515230814  minutes
======PPO Validation from:  20190104 to  20190405
PPO Sharpe Ratio:  0.1236938460981719


======DDPG Training========
Training time (DDPG):  0.702404781182607  minutes
======DDPG Validation from:  20190104 to  20190405
DDPG Sharpe Ratio:  0.09614486964414837


======Trading from:  20190405 to  20190708
previous_total_asset:1584894.2333112895
end_total_asset:1592351.7892305804
total_reward:7457.555919290986
total_cost:  1124.4141371137116
total trades:  104
Sharpe:  0.22770591221116393
previous_total_asset:1488208.9688000297
end_total_asset:1491964.2044257224
total_reward:3755.235625692643
total_cost:  1054.3668358675695
total trades:  146
Sharpe:  0.2884909378312702
previous_total_asset:1679760.3115500498
end_total_asset:1682142.569547076
total_reward:2382.2579970262013
total_cost:  818.4652177048285
total trades:  143
Sharpe:  0.20183929202863554
previous_total_asset:1601297.0480179384
end_total_asset:1603784.1281554403
total_reward:2487.0801375019364
total_cost:  1230.8472033421708
total trades:  112
Sharpe:  0.07882459007844052
previous_total_asset:1397641.952863702
end_total_asset:1404224.0480318512
total_reward:6582.095168149099
total_cost:  979.2977518671128
total trades:  154
Sharpe:  0.4952959375856194




============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190405
======SAC Training========
Training time (SAC):  2.6778411825497943  minutes
======SAC Validation from:  20190405 to  20190708
SAC Sharpe Ratio:  0.009715579257278126


======Model training from:  20090000 to  20190405
======A2C Training========
Training time (A2C):  1.3974994460741679  minutes
======A2C Validation from:  20190405 to  20190708
A2C Sharpe Ratio:  0.2258863119462794


======PPO Training========
Training time (PPO):  4.616223124663035  minutes
======PPO Validation from:  20190405 to  20190708
PPO Sharpe Ratio:  0.21873019964095086


======DDPG Training========
Training time (DDPG):  0.7081644574801127  minutes
======DDPG Validation from:  20190405 to  20190708
DDPG Sharpe Ratio:  0.3941846830319273


======Trading from:  20190708 to  20191004
previous_total_asset:1592351.7892305804
end_total_asset:1579296.6802305805
total_reward:-13055.108999999939
total_cost:  2292.948
total trades:  256
Sharpe:  -0.20549192303983374
previous_total_asset:1491964.2044257224
end_total_asset:1496731.3156719988
total_reward:4767.111246276414
total_cost:  2038.9093526368474
total trades:  347
Sharpe:  0.110450438677009
previous_total_asset:1682142.569547076
end_total_asset:1680918.3904969883
total_reward:-1224.179050087696
total_cost:  1773.5109590359775
total trades:  309
Sharpe:  -0.03903641386544503
previous_total_asset:1603784.1281554403
end_total_asset:1604341.1683328368
total_reward:557.0401773964986
total_cost:  2746.447299384678
total trades:  269
Sharpe:  0.010585935493023304
previous_total_asset:1404224.0480318512
end_total_asset:1403289.9201321532
total_reward:-934.1278996979818
total_cost:  2581.828070229853
total trades:  275
Sharpe:  -0.012328254961147244




============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190708
======SAC Training========
Training time (SAC):  2.6841230114301045  minutes
======SAC Validation from:  20190708 to  20191004
SAC Sharpe Ratio:  -0.08170681932958086


======Model training from:  20090000 to  20190708
======A2C Training========
Training time (A2C):  1.424644120534261  minutes
======A2C Validation from:  20190708 to  20191004
A2C Sharpe Ratio:  -0.04805737583257014


======PPO Training========
Training time (PPO):  4.73245894908905  minutes
======PPO Validation from:  20190708 to  20191004
PPO Sharpe Ratio:  -0.06207751411967277


======DDPG Training========
Training time (DDPG):  0.685334853331248  minutes
======DDPG Validation from:  20190708 to  20191004
DDPG Sharpe Ratio:  0.13794150481588666


======Trading from:  20191004 to  20200106
previous_total_asset:1579296.6802305805
end_total_asset:1578551.1492305808
total_reward:-745.5309999997262
total_cost:  515.123
total trades:  64
Sharpe:  -0.1484249201837001
previous_total_asset:1496731.3156719988
end_total_asset:1497004.896714968
total_reward:273.5810429691337
total_cost:  307.0623397910499
total trades:  54
Sharpe:  0.04871338585154379
previous_total_asset:1680918.3904969883
end_total_asset:1681402.4870429838
total_reward:484.0965459954459
total_cost:  207.93276822214128
total trades:  56
Sharpe:  0.10246817322054022
previous_total_asset:1604341.1683328368
end_total_asset:1603175.6266880191
total_reward:-1165.5416448176838
total_cost:  496.03599340194705
total trades:  74
Sharpe:  -0.24630944384988118
previous_total_asset:1403289.9201321532
end_total_asset:1402124.3784873358
total_reward:-1165.541644817451
total_cost:  496.03599340194705
total trades:  74
Sharpe:  -0.24630331277510376




============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20191004
======SAC Training========
Training time (SAC):  2.7279494643211364  minutes
======SAC Validation from:  20191004 to  20200106
SAC Sharpe Ratio:  -0.2517653803857182


======Model training from:  20090000 to  20191004
======A2C Training========
Training time (A2C):  1.4428527434666951  minutes
======A2C Validation from:  20191004 to  20200106
A2C Sharpe Ratio:  -0.32088750163505675


======PPO Training========
Training time (PPO):  4.675882053375244  minutes
======PPO Validation from:  20191004 to  20200106
PPO Sharpe Ratio:  -0.1778135604146636


======DDPG Training========
Training time (DDPG):  0.6814253250757853  minutes
======DDPG Validation from:  20191004 to  20200106
DDPG Sharpe Ratio:  -0.09538771732732808


======Trading from:  20200106 to  20200406
previous_total_asset:1578551.1492305808
end_total_asset:1562859.4532305812
total_reward:-15691.69599999953
total_cost:  994.7059999999998
total trades:  120
Sharpe:  -0.3686265697674375
previous_total_asset:1497004.896714968
end_total_asset:1474123.0455149056
total_reward:-22881.851200062316
total_cost:  985.5028533068466
total trades:  168
Sharpe:  -0.4603431600392477
previous_total_asset:1681402.4870429838
end_total_asset:1667351.967835181
total_reward:-14050.519207802834
total_cost:  860.0244315778143
total trades:  165
Sharpe:  -0.42883108870319536
previous_total_asset:1603175.6266880191
end_total_asset:1586543.413282558
total_reward:-16632.21340546105
total_cost:  1004.8613113463971
total trades:  131
Sharpe:  -0.40117510972616516
previous_total_asset:1402124.3784873358
end_total_asset:1385492.1650818747
total_reward:-16632.21340546105
total_cost:  1004.8613113463971
total trades:  131
Sharpe:  -0.40120907895154145




============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20200106
======SAC Training========
Training time (SAC):  2.7475900530815123  minutes
======SAC Validation from:  20200106 to  20200406
SAC Sharpe Ratio:  -0.41076937722649776


======Model training from:  20090000 to  20200106
======A2C Training========
Training time (A2C):  1.4637957612673442  minutes
======A2C Validation from:  20200106 to  20200406
A2C Sharpe Ratio:  -0.4284470144283365


======PPO Training========
Training time (PPO):  4.753043444951375  minutes
======PPO Validation from:  20200106 to  20200406
PPO Sharpe Ratio:  -0.4647389394512401


======DDPG Training========
Training time (DDPG):  0.6820927302042643  minutes
======DDPG Validation from:  20200106 to  20200406
DDPG Sharpe Ratio:  -0.44302045752004


======Trading from:  20200406 to  20200707
previous_total_asset:1562859.4532305812
end_total_asset:1567485.993730582
total_reward:4626.540500000818
total_cost:  716.9464999999999
total trades:  105
Sharpe:  0.21541749576576544
previous_total_asset:1474123.0455149056
end_total_asset:1476640.9571037316
total_reward:2517.911588825984
total_cost:  528.1822685895919
total trades:  130
Sharpe:  0.15710521327385565
previous_total_asset:1667351.967835181
end_total_asset:1672270.471824893
total_reward:4918.503989712102
total_cost:  443.9634571841299
total trades:  111
Sharpe:  0.243518501223403
previous_total_asset:1586543.413282558
end_total_asset:1590077.7936681747
total_reward:3534.3803856165614
total_cost:  541.1736462526704
total trades:  91
Sharpe:  0.2012985980033169
previous_total_asset:1385492.1650818747
end_total_asset:1390118.7055818758
total_reward:4626.5405000010505
total_cost:  716.9464999999999
total trades:  105
Sharpe:  0.21542690569585493




Ensemble Strategy took:  156.59417850176493  minutes
